<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <left_joint> left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_seperation>0.23</wheel_seperation>
        <wheel_diameter>0.065</wheel_diameter>


        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_accn>10</max_wheel_accn>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
  </gazebo>

</robot>
