<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_box" params="mass size origin">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="${origin.xyz}" rpy="${origin.rpy}"/>
      <inertia 
        ixx="${(1/12.0) * mass * (size[1]*size[1] + size[2]*size[2])}" 
        iyy="${(1/12.0) * mass * (size[0]*size[0] + size[2]*size[2])}" 
        izz="${(1/12.0) * mass * (size[0]*size[0] + size[1]*size[1])}" 
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass length radius origin">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="${origin.xyz}" rpy="${origin.rpy}"/>
      <inertia 
        ixx="${(1/12.0) * mass * (3*radius*radius + length*length)}" 
        iyy="${ixx}" 
        izz="${0.5 * mass * radius * radius}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_sphere" params="mass radius origin">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="${origin.xyz}" rpy="${origin.rpy}"/>
      <inertia 
        ixx="${(2/5.0) * mass * radius * radius}" 
        iyy="${ixx}" 
        izz="${ixx}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

</robot>
